# onnuri

./: Dockerfile  README.md  bank_transaction.csv  build.gradle  docker-compose.yml  rules.json  settings.gradle  고급조건종합.json  기본우선순위테스트.json  키워드충돌우선순위.json
src/main/java/com/side/onnuri/: OnnuriApplication.java
src/main/java/com/side/onnuri/accounting/application/dto/: CompanyRulesDto.java  ProcessResponse.java  RuleVersionSummary.java  RuleVersionUploadResponse.java  TransactionRecordResponse.java
src/main/java/com/side/onnuri/accounting/application/service/: AccountingQueryServiceImpl.java  FileProcessingService.java  GetTransactionRecordsUseCaseImpl.java  ProcessTransactionUseCaseImpl.java  RuleVersionService.java  TransactionClassificationServiceImpl.java  TypeInferenceService.java
src/main/java/com/side/onnuri/accounting/application/service/initializer/: DataInitializer.java
src/main/java/com/side/onnuri/accounting/application/service/matching/: AdvancedTransactionMatcher.java  KeywordMatch.java  KeywordTrie.java  MatchingResult.java  MatchingRule.java  TrieNode.java
src/main/java/com/side/onnuri/accounting/application/usecase/: GetTransactionRecordsUseCase.java  ProcessTransactionUseCase.java
src/main/java/com/side/onnuri/accounting/domain/enums/: ClassificationStatus.java
src/main/java/com/side/onnuri/accounting/domain/event/: TransactionProcessedEvent.java
src/main/java/com/side/onnuri/accounting/domain/model/: AccountCategory.java  BankTransaction.java  BankTransactionDataSet.java  Company.java  TransactionClassification.java
src/main/java/com/side/onnuri/accounting/infrastructure/mapper/: BankTransactionMapper.java
src/main/java/com/side/onnuri/accounting/infrastructure/persistence/: AccountCategoryEntity.java  BankTransactionEntity.java  CategoryKeywordEntity.java  CompanyEntity.java  RuleVersionEntity.java  TransactionClassificationEntity.java  TransactionEventEntity.java
src/main/java/com/side/onnuri/accounting/infrastructure/repository/: AccountCategoryRepository.java  BankTransactionRepository.java  CompanyRepository.java  RuleVersionRepository.java  TransactionClassificationRepository.java  TransactionEventRepository.java
src/main/java/com/side/onnuri/accounting/presentation/: AccountingController.java  RuleVersionController.java
src/main/java/com/side/onnuri/common/: Constants.java
src/main/java/com/side/onnuri/common/dto/: ErrorResponse.java
src/main/java/com/side/onnuri/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  FileNotFoundException.java  FileProcessingException.java  GlobalExceptionHandler.java  TransactionProcessingException.java
src/main/java/com/side/onnuri/config/: JacksonConfig.java
src/main/resources/: application.yml
src/test/java/com/side/onnuri/: OnnuriApplicationTests.java
